# AutoFisher-VRC

./: LICENSE.txt  README.md  VRChatAutoFishing.sln
.github/workflows/: CI - Build - 2.yml  CI - Build.yml
VRChatAutoFishing/: AutoFisher.cs  HelpDialog.cs  HelpForm.cs  MainForm.cs  NotificationManager.cs  SettingsForm.Designer.cs  SettingsForm.cs  ThemeUtils.cs  VRChatAutoFishing.csproj  VRChatLogMonitor.cs  WebhookNotificationHandler.cs  WebhookNotificationSettingsControl.Designer.cs  WebhookNotificationSettingsControl.cs
