<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>VRChat自动钓鱼工具</AssemblyTitle>
    <AssemblyDescription>合法的游戏辅助工具</AssemblyDescription>
    <AssemblyCompany>个人开发</AssemblyCompany>
    <AssemblyProduct>VRChatAutoFishing</AssemblyProduct>
    <AssemblyCopyright>Copyright © arcxingye 2024</AssemblyCopyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Configurations>Debug;Release;ReleaseWithRuntime</Configurations>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- 配置带 Runtime 的版本 -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseWithRuntime'">
    <AssemblyName>VRChatAutoFishingOneClick</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained> <!-- 包含 .NET Runtime -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- 配置不带 Runtime 的版本 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained> <!-- 不包含 .NET Runtime -->
    <AssemblyName>VRChatAutoFishing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\help_image1.png" />
    <None Remove="Resources\help_image2.png" />
    <None Remove="Resources\help_image3.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\help_image1.png" />
    <EmbeddedResource Include="Resources\help_image2.png" />
    <EmbeddedResource Include="Resources\help_image3.png" />
  </ItemGroup>

</Project>